 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{

    // Write your code here.
    Node*dumy=new Node();
    Node*tail=dumy;
    int count=0;
    while(num1!=NULL || num2!=NULL || count){
        int sum=0;
        if(num1!=NULL){
            sum+=num1->data;
            num1=num1->next;
        }

         if(num2!=NULL){
            sum+=num2->data;
            num2=num2->next;
        }
        sum=sum+count;
        count=sum/10;
        Node*node=new Node(sum%10);
        tail->next=node;
        tail=tail->next;

    }
    return dumy->next;
}



*.cpp linguist-detectable=true  
*.java linguist-detectable=false  
*.js linguist-detectable=false  
*.html linguist-detectable=false  
*.xml linguist-detectable=false    

