int getMaxWidth(TreeNode<int> *root)
{
    // Write your code here.
    if(root==NULL){
        return 0;
    }
    int ans=0;
    queue<pair<TreeNode<int> *,int>>q;
    q.push({root,0});
    while(!q.empty()){
        int siz=q.size();
        int mini=q.front().second;
        int first,last;
        for(int i=0;i<siz;i++){
            
            TreeNode<int> *node=q.front().first;
            int cur_id=q.front().second;
            q.pop();
            ;
            if(node->left){
                q.push({node->left,(long long)2*cur_id+1});
            }
            if(node->right){
                q.push({node->right,(long long )2*cur_id+2});
            }
        }
        ans=max(ans,siz);
    }
    return ans;
}
