
vector<int> verticalOrderTraversal(TreeNode<int> *root)
{
    if (!root)
    {
        return {};
    }
    map<int,vector<int>>m;
    queue<pair<TreeNode<int>*,int>>q;
    q.push({root,0});
    while(!q.empty()){
        auto node = q.front();
        q.pop();
        m[node.second].push_back(node.first->data);
        if (node.first->left!=NULL)
        {
            q.push({node.first->left,node.second-1});
        }
        if (node.first->right!=NULL)
        {
            q.push({node.first->right,node.second+1});
        }
    }
    vector<int>ans;
    for(auto x:m){
        for(auto el:x.second){
            ans.push_back(el);
        }
    }

    return ans;
}
